Resources:
  AWSEBAutoScalingGroup:
    Metadata:
      AWS::CloudFormation::Authentication:
        S3Auth:
          type: "s3"
          buckets: ["mavrik-prod-credentials"]
          roleName: "aws-elasticbeanstalk-ec2-role"

files:
  "/opt/credentials/firebaseadminsdk.json" :
    mode: "000644"
    owner: root
    group: root
    authentication: "S3Auth"
    source: https://mavrik-prod-credentials.s3-us-west-2.amazonaws.com/mavrik-prod-firebase-adminsdk.json